﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\Northwind.mdf;User Instance=true"
      providerName="System.Data.SqlClient" />
    <add name="MSSQL" connectionString="Server=localhost;Integrated Security=true;Database=AdventureWorks2008;"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>